********************************************************************************
*                         ОТЧЕТ ПО СВОДНОЙ СТАТИСТИКЕ                          *
********************************************************************************

                                                                                
 Пользователь                                     Ivanov                        
                                                                                
 Группа                                           748                           
                                                                                

********************************************************************************
* № *                    ТЕСТ                    *     ДАТА     *  РЕЗУЛЬТАТ   *
********************************************************************************
| 1 |Основы компьютерных наук                    |  12.03.2019  |           75%|
+---+--------------------------------------------+--------------+--------------+
| 2 |Программирование и алгоритмические языки    |  14.03.2019  |           85%|
+---+--------------------------------------------+--------------+--------------+
| 3 |Программирование и алгоритмические языки    |  14.03.2019  |           55%|
+---+--------------------------------------------+--------------+--------------+

+------------------------------------------------+-----------------------------+
 Лучший результат тестирования:                   98%                           
+------------------------------------------------+-----------------------------+
 Результат получен в тесте:                       тест по ОКН                   
+------------------------------------------------+-----------------------------+

